file1 tree.txt

file2 tree.txt

tree1 :

(a,((b,c),(d,e)));
/-------------------------------------------------------------------------------------------------------------------- a
|                                                                                                                      
+                                                                             /-------------------------------------- b
|                                      /--------------------------------------+                                        
|                                      |                                      \-------------------------------------- c
\--------------------------------------+                                                                               
                                       |                                      /-------------------------------------- d
                                       \--------------------------------------+                                        
                                                                              \-------------------------------------- e
                                                                                                                       
                                                                                                                       
tree2 :

((a,c),(d,(b,e)));
                                                                              /-------------------------------------- a
/-----------------------------------------------------------------------------+                                        
|                                                                             \-------------------------------------- c
+                                                                                                                      
|                                      /----------------------------------------------------------------------------- d
\--------------------------------------+                                                                               
                                       |                                      /-------------------------------------- b
                                       \--------------------------------------+                                        
                                                                              \-------------------------------------- e
                                                                                                                       
                                                                                                                       
Triplet score:  4
Quartet score : 1

